# Clubbers-App

./: .gitignore  README.md  build.gradle  settings.gradle
Report/Mockup/: Mobile-Mockup.bmpr
app/: build.gradle
app/schemas/: README
app/sqlSchemas/: clubbers.sql  clubbersER.mwb
app/src/androidTest/java/com/example/clubbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: clubbers_database.db
app/src/main/java/com/example/clubbers/: ClubbersApp.kt  MainActivity.kt
app/src/main/java/com/example/clubbers/data/: ClubbersDatabase.kt  Event.kt  Post.kt  User.kt  UsersDAO.kt
app/src/main/java/com/example/clubbers/data/dao/: AdminDAO.kt  AdminsDAO.kt  EventHasTagsDAO.kt  EventsDAO.kt  NotificationsDAO.kt  ParticipatesDAO.kt  PostsDAO.kt  TagsDAO.kt  UserFollowsAdminsDAO.kt  UserFollowsUsersDAO.kt  UsersAndAdminsViewsDAO.kt  UsersDAO.kt
app/src/main/java/com/example/clubbers/data/details/: LocationDetails.kt  TagsListItem.kt
app/src/main/java/com/example/clubbers/data/entities/: Admin.kt  Event.kt  EventHasTag.kt  Notification.kt  Participates.kt  Post.kt  Tag.kt  User.kt  UserFollowsAdmin.kt  UserFollowsUser.kt
app/src/main/java/com/example/clubbers/data/repos/: AdminsRepository.kt  EventHasTagsRepository.kt  EventsRepository.kt  NotificationsRepository.kt  ParticipatesRepository.kt  PostsRepository.kt  TagsRepository.kt  UserFollowsAdminsRepository.kt  UserFollowsUsersRepository.kt  UsersAndAdminsViewsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/clubbers/data/views/: UsersAndAdminsView.kt
app/src/main/java/com/example/clubbers/di/: DataModule.kt
app/src/main/java/com/example/clubbers/ui/: AdminProfileScreen.kt  ClubRegistrationScreen.kt  ClubSearchScreen.kt  DiscoverScreen.kt  EventLocationViewModel.kt  EventScreen.kt  FoundEventsScreen.kt  FoundTagsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NewEventLocationScreen.kt  NewEventScreen.kt  NewPostScreen.kt  NotificationScreen.kt  NotificationsScreen.kt  PersonalProfileScreen.kt  PersonalProfileScreenRouter.kt  PostScreen.kt  RegistrationScreen.kt  SearchTagScreen.kt  SelectEventForPostScreen.kt  TodayScreen.kt  UserOptionScreen.kt  UserSearchPage.kt  WarningComposable.kt  changeProPicScreen.kt
app/src/main/java/com/example/clubbers/ui/notifications/: WelcomeNotificationService.kt
app/src/main/java/com/example/clubbers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clubbers/utilities/: AuthHandler.kt  DateConverter.kt  DialogUtils.kt  PagesUtils.kt  PhotoUtils.kt  PostFeed.kt  UserBookedEvents.kt  userBookedEvents.kt
app/src/main/java/com/example/clubbers/viewModel/: AdminsViewModel.kt  EventHasTagsViewModel.kt  EventLocationViewModel.kt  EventsViewModel.kt  LocationsViewModel.kt  NotificationsViewModel.kt  ParticipatesViewModel.kt  PostsViewModel.kt  TagsViewModel.kt  UserFollowsAdminsViewModel.kt  UserFollowsUsersViewModel.kt  UsersAndAdminsViewsViewModel.kt  UsersViewModel.kt  WarningViewModel.kt
app/src/main/res/drawable/: outline_keyboard_return_24.xml
app/src/main/res/layout/: login.xml
app/src/main/res/mipmap-anydpi-v26/: clubbers_logo_round.xml
app/src/main/res/values/: clubbers_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/clubbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
