// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // Hilt plugin
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // KSP plugin
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false

    // Secrets Gradle Plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}